[buildout]
newest = false
extensions = gp.vcsdevelop
#vcs-extend-develop =
parts = eggs tox
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    DjangoDevKit
    Sphinx

[tox]
recipe = gp.recipe.tox
