[tox]
envlist=py2.7

[testenv:py2.7]
commands =
    rm -Rf {envdir}/test_project {envdir}/manage.py
    django-admin startproject test_project {envdir}
    django-serve request /
deps =
    Django
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings
    PYTHONPATH={envdir}
