[tox]
envlist=py27,py27-dj1.5

[testenv]
commands =
    rm -Rf {envdir}/test_project {envdir}/manage.py
    django-admin startproject test_project {envdir}
    django-serve request /
    django-manage syncdb --noinput
deps =
    Django>=1.6,<=1.7
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings
    PYTHONPATH={envdir}

[testenv:py27-dj1.5]
commands =
    rm -Rf {envdir}/test_project {envdir}/manage.py
    django-admin startproject test_project {envdir}
    django-serve request /
    django-manage syncdb --noinput
deps =
    Django>=1.5,<=1.6
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings
    PYTHONPATH={envdir}
