[tox]
envlist=py27,py27-dj1.5,py27-noenv

[testenv]
changedir = {envdir}
usedevelop = true
whitelist_externals=
    rm
commands =
    rm -Rf {envdir}/test_project {envdir}/manage.py
    django-admin startproject test_project {envdir}
    django-serve request /
    django-manage syncdb --noinput
deps =
    Django<=1.8.99
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings

[testenv:py27-dj1.5]
changedir = {envdir}
whitelist_externals=
    rm
commands =
    rm -Rf {envdir}/test_project {envdir}/manage.py
    django-admin startproject test_project {envdir}
    django-serve request /
    django-manage syncdb --noinput
deps =
    Django>=1.5,<=1.6

[testenv:py27-noenv]
whitelist_externals=
    rm
    mv
changedir = {envdir}
commands =
    rm -Rf {envdir}/test_project {envdir}/manage.py
    django-admin startproject test_project {envdir}
    mv {envdir}/test_project/settings.py {envdir}
    django-serve request /
    django-manage syncdb --noinput
deps =
    Django>=1.6,<=1.7
setenv =
    NONE=NONE
